*
{
    /* border: 1px solid red; */
    box-sizing: border-box;
}

body
{
    height: 100vh;
    margin: 0px;
    padding: 0px;
}

.elements-container
{
    display: flex;
    height: 100%;
}

.date
{
    display: flex;
    flex-direction: column;
    flex: 20%;
    align-items: center;
    justify-content: space-around;
}

.header-cards
{
    flex: 80%;
    height: 100%;
}

.header
{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 20%;
}

.header h1
{
    margin: 0px;
}

.cards-container
{
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    height: 80%;
    padding: 8px;
}

.card
{
    flex: 20%;
}

.text-wraper
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4px;
    border: 1px solid gray;
    height: 100%;
}

.card p
{
    margin: 0;
    text-align: center;
}